%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: caae9dd12b866404294fa31a72f5c44f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcc6a8efb025feb40a7381180e9dc178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a03a33e62514a94d857b0c19537e51e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 367a275dd2e326849b9b750da9479be9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: a74a0e914dc0bcc41ad661b8e3c65a1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa6f0e7d090d0514698d96b4a13308b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04346cb4182d7c94c8ecbdb26fa243ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6c44803ba37e6d4fa02a6ee901f87a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 36c373404a6674148b156e3398f0320f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7df20de0f66b5140b5efa05528e597a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54cf532646d2f66428296b9ed5c21780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6e0767b1f8c34890ac245217f4b9731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77bde24e4bd0a8442aa5539ad1fa332f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1eafa291230c2bb4897af235b1fcbf87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5491e1cc282d6348a886d9117f780bd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
